<?php

/**
* @author L.Viktor
* @version 2.3.6
*/

global $helptxt;

// Configuration area
$helptxt['sp_ConfigurationArea'] = 'Здесь вы можете настроить SimplePortal.';

// General settings
$helptxt['portalactive'] = 'Включить страницу портала.';
$helptxt['sp_portal_mode'] = 'SimplePortal может работать в нескольких режимах. Эта опция позволяет выбрать режим, который вы хотите использовать. Поддерживаемые режимы включают в себя:<br /><br />
<strong>Отключен:</strong> Это полностью отключит портал.<br /><br />
<strong>Главная:</strong> Это значение по умолчанию. Страницы портала будут приветствовать зрителей вместо главной страницы форума. Пользователи смогут получить доступ к главной странице форума через кнопку "Форум". <br /><br />
<strong>Интеграция:</strong> Это приведет к отключению страницы портала. Блоки могут быть использованы только на форуме.<br /><br />
<strong>Автономный:</strong> Это позволит порталу отображаться на другом URL, вдали от форума. Страница портала отображается в url, определенных для "Автономный URL" вариант. Для получения дополнительной информации, проверьте PortalStandalone.php файл, он находится внутри форум корня.';
$helptxt['sp_maintenance'] = 'Когда включена эта опция, то доступ к порталу могут иметь только пользователи с правами модераторов.';
$helptxt['sp_standalone_url'] = 'Полный URL к автономному файлу.<br /><br />Пример: http://myforum.com/portal.php';
$helptxt['portaltheme'] = 'Выберите тему, которая будет использоваться для портала.';
$helptxt['sp_disableForumRedirect'] = 'Если этот флажок не установлен, пользователь будет перенаправлен на портал после входа или выхода на сайт. Если эта опция включена, то пользователи будут перенаправляться на страницу форумов.';
$helptxt['sp_disableColor'] = 'Если установлен мод Member Color Link, эта опция отключит этот мод на портале(за исключением списка "Кто онлайн").';
$helptxt['sp_disable_random_bullets'] = 'Отключает случайные цвета для изображений списков портала.';
$helptxt['sp_disable_php_validation'] = 'Отключение проверки блоков с PHP кодом, которая предотвращает ошибки синтаксиса и базы данных.';
$helptxt['sp_disable_side_collapse'] = 'Отключает возможность свернуть левую и правую стороны портала.';
$helptxt['sp_resize_images'] = 'Позволяет изменить размеры изображений в статьях и новостях форума до 300x300 пикселей, чтобы предотвратить возможные переполнения.';

// Block settings
$helptxt['showleft'] = 'Это включит левосторонние блоки на портале и на форуме.';
$helptxt['showright'] = 'Это включит правосторонние блоки на портале и на форуме.';
$helptxt['leftwidth'] = 'Если левосторонние блоки включены, их ширина может быть указана здесь. Ширина может быть задана в пикселях (px) или в процентах (%).';
$helptxt['rightwidth'] = 'Если правосторонние блоки включены, их ширина может быть указана здесь. Ширина может быть задана в пикселях (px) или в процентах (%).';
$helptxt['sp_enableIntegration'] = 'Включить блоки на форуме. Параметр <em>Опции показа</em> должен быть установлен для каждого блока.';
$helptxt['sp_IntegrationHide'] = 'Скрыть блоки в некоторых разделах форума. Параметр <em>Показывать блоки на форуме</em> должен быть включен.';

// Article settings
$helptxt['articleactive'] = 'Этот параметр включает статьи, которые будут отображаться на портале.';
$helptxt['articleperpage'] = 'Это устанавливает максимальное количество статей, показанных на каждой странице.';
$helptxt['articlelength'] = 'Этот параметр устанавливает лимит на количество символов в статьях для показа на странице портала. Если статья превышает этот предел, то статья будет обрезана, и заканчиваться ссылкой-многоточием (...) на конце, которая позволяет пользователю просматривать всю статью.';
$helptxt['articleavatar'] = 'Если этот параметр включен, аватар авторов будет показан вместе с каждой статьей.';

// Blocks area
$helptxt['sp_BlocksArea'] = 'Блоки с содержимым, которые могут быть отображены на портале или на форуме. Этот раздел позволяет изменять существующие блоки, создавать новые.';

// Block list
$helptxt['sp-blocksLeftList'] = 'Эти блоки отображаются с левой стороны на портале или на форуме.';
$helptxt['sp-blocksTopList'] = 'Эти блоки отображаются посередине в верхней части на портале или на форуме.';
$helptxt['sp-blocksBottomList'] = 'Эти блоки отображаются посередине в нижней части на портале или на форуме.';
$helptxt['sp-blocksRightList'] = 'Эти блоки отображаются с правой стороны на портале или на форуме.';
$helptxt['sp-blocksHeaderList'] = 'Эти блоки отображаются в верхней части на портале или на форуме.';
$helptxt['sp-blocksFooterList'] = 'Эти блоки отображаются в нижней части на портале или на форуме.';

// Add/Edit blocks
$helptxt['sp-blocksAdd'] = 'Эта область позволяет выбранному блоку настраиваться и формироваться.';
$helptxt['sp-blocksSelectType'] = 'Здесь можно создать блок для страницы портала. Выбирая соответствующие варианты вы можете легко создать предварительно построенные блоки или блоки со своим содержимым.';
$helptxt['sp-blocksEdit'] = 'Эта область позволяет отобранному блоку настраиваться и формироваться.';
$helptxt['sp-blocksDisplayOptions'] = 'Эта область позволяет Вам выбирать, на каких страницах появится блок появится блок.';
$helptxt['sp-blocksCustomDisplayOptions'] = 'Пользовательские настройки отображения позволят более тщательно контролировать вывод блоков именно там, где Вам нужно, используя специальный ситаксис.<br /><br />
<strong>Специальные действия включают:</strong><br /><br />
<strong>all:</strong> на каждой странице форума.<br />
<strong>portal:</strong> на странице портала и его дочерних действиях.<br />
<strong>forum:</strong> во всех действиях и разделах, кроме портала.<br />
<strong>sforum:</strong> все действия и разделы, кроме портала.<br />
<strong>allaction:</strong> во всех действиях.<br />
<strong>allboard:</strong> во всех разделах.<br /><br />
<strong>Тильда (~)</strong><br />
Этот знак действует в качестве шаблона, позволяя включать блоки в динамические активные действия, например, для таких действий как ../index.php?issue=* или ../index.php?game=*. Написав опцию ~action мы получим, что нажав любую кнопку меню, связанную с действием, мы обязательно на загруженной странице увидим этот блок<br /><br />
<strong>Разделитель (|)</strong><br />
Другой символ позволит включить динамичные действия, например, для действий ../index.php?issue=1.0 или ../index.php?game=xyz. Должно быть использованы с тильдой имя действия и после через прямую черту (Разделитель) нужное значение; ~action|value<br />Например, написав ~action|game, нажав на кнопку "Игры" в главном меню, увидим блок, для которого мы задали этот параметр в расширенных опциях. Или если надо прописать вывод блока на конкретный раздел, то можно просто написать ~board|12.0 и у Вас в разделе с идентификатором 12 отобразится этот блок.<br />
<strong>Минус (-)</strong><br />
Этот символ - есть исключение регулярных и динамических действий. Должно быть использовано до начала имени действия для регулярных действий и перед тильдой для динамических. Используется как -action и -~action<br />Таким образом Вы исключаете вывод блока при каких-то действиях... По экспериментируйте самостоятельно и поймете!';
$helptxt['sp-blocksStyleOptions'] = 'Эти параметры позволяют указать CSS стиль для каждого блока.';

// Articles area
$helptxt['sp_ArticlesArea'] = 'Статьи по темам (только первый пост темы), которые отображаются на портале. Этот раздел позволяет изменять существующие статьи, а также создавать новые статьи для портала.';

// Add/Edit articles
$helptxt['sp-articlesAdd'] = 'Эта область позволяет Вам добавлять статьи к категориям Для Ваших форумов.';
$helptxt['sp-articlesEdit'] = 'В этой области Вы можете изменить категорию или статус статей.';
$helptxt['sp-articlesCategory'] = 'Выберите категорию для этой статьи.';
$helptxt['sp-articlesApproved'] = 'Утвержденные статьи появятся на портале в блоке статей.';
$helptxt['sp-articlesTopics'] = 'Выберите темы, которые будут показаны как статьи на портале.';
$helptxt['sp-articlesBoards'] = 'Выберите форум, чтобы искать темы.';

// Categories area
$helptxt['sp_CategoriesArea'] = 'Категории сортируют статьи. В этом разделе можно изменить существующие статьи и создать новые. Для создания статьи должна существовать, по крайней мере, хотя бы одна категория.';

// Add/Edit categories
$helptxt['sp-categoriesAdd'] = 'В этом разделе можно создать новые статьи. Для создания статьи должна существовать, по крайней мере, хотя бы одна категория.';
$helptxt['sp-categoriesEdit'] = 'В этом разделе можно изменить статьи. ';
$helptxt['sp-categoriesCategories'] = 'На этой странице отображается список категорий для текущей статьи. Для создания статьи должна существовать, по крайней мере, хотя бы одна категория.';
$helptxt['sp-categoriesDelete'] = 'Удаление категории приведет к удалению статей статьи в ней, или перемещению их в другую категорию.';

// Pages area
$helptxt['sp_PagesArea'] = 'Страницы с блоками BBC, PHP или HTML кодом видны на форуме. Этот раздел позволяет Вам создавать, редактировать и настраивать страницы.';

// Shoutbox area
$helptxt['sp_ShoutboxArea'] = 'Мини-чаты могут быть созданы в этом разделе. Этот раздел позволяет создавать и настраивать мини-чаты.';

// Add/Edit shoutboxes
$helptxt['sp-shoutboxesWarning'] = 'Предупреждающее сообщение, которое вы установите здесь, увидят все, кто пользуется этим мини-чатом.';
$helptxt['sp-shoutboxesBBC'] = 'Эта установка позволяет Вам выбирать BBC, которые могут использоваться в этом чате.<br /><br />Удерживайте нажатой клавишу CTRL, чтобы выбрать или отменить выбор конкретного BBC.<br /><br />Если вы хотите выбрать серию последовательных BBC, нажмите на первом BBC, который требуется выбрать, удерживайте нажатой клавишу SHIFT, а затем нажмите на последний BBC, который вы хотите выделить.';

$helptxt['sp_permissions'] = 'Эта опция включает разрешения, которые будут использоваться в блоках.
<ul>
	<li><strong>Гостей:</strong> Any user who is not registered or logged in <em>будет</em> see this block. Logged-in users (including Administrators) <em>не будет</em> see this block.</li>
	<li><strong>Пользователей:</strong> Any user who is logged in (including Administrators) <em>будет</em> see this block.</li>
	<li><strong>Все:</strong> All users, whether they are logged in or not, <em>будет</em> see this block.</li>
	<li><strong>Ручной:</strong> Позволяет выбрать вручную пользовательские разрешения.
		<ul>
			<li><strong>A:</strong> Allowed, any user of this group <em>будет</em> see this block.</li>
			<li><strong>X:</strong> Disallowed, any user of this group <em>не будет</em> see this block by default. The user may see this block if they are part of a group with Allowed permissions.</li>
			<li><strong>D:</strong> Denied, any user of this group <em>никогда не будет</em> see this block. This overrides the Allowed setting for any group a user is part of, so <strong>будьте осторожны</strong> with this permission.</li>
		</ul>
	</li>
</ul>';

// Block parameters
$helptxt['sp_param_sp_latestMember_limit'] = 'Сколько пользователей показывать.';
$helptxt['sp_param_sp_boardStats_averages'] = 'Показать среднюю статистику.';
$helptxt['sp_param_sp_topPoster_limit'] = 'Сколько топ-авторов показывать.';
$helptxt['sp_param_sp_topPoster_type'] = 'Период времени для показа лучших авторов.';
$helptxt['sp_param_sp_recent_limit'] = 'Количество последних сообщений или тем для показа.';
$helptxt['sp_param_sp_recent_type'] = 'Показать последние сообщения или темы.';
$helptxt['sp_param_sp_recentPosts_limit'] = 'Количество последних сообщений для показа.';
$helptxt['sp_param_sp_recentTopics_limit'] = 'Количество последних тем для показа.';
$helptxt['sp_param_sp_topTopics_type'] = 'Сортировать темы по ответам или просмотрам.';
$helptxt['sp_param_sp_topTopics_limit'] = 'Количество тем для показа.';
$helptxt['sp_param_sp_topBoards_limit'] = 'Количество форумов для показа.';
$helptxt['sp_param_sp_showPoll_topic'] = 'ID темы, содержащей опрос, который будет выведен на экран.';
$helptxt['sp_param_sp_showPoll_type'] = 'Выберите способ, которым должны быть показаны опросы. Нормальный отображает конкретный опрос, по его теме ID, Последние отображает недавно опубликованный опрос, и Случайные отображает случайный опрос.';
$helptxt['sp_param_sp_boardNews_board'] = 'ID форума, из которого будут браться темы. Оставьте пустым для выборки информации из всех видимых форумов.';
$helptxt['sp_param_sp_boardNews_limit'] = 'Максимальное количество новостей, которые будут отображаться.';
$helptxt['sp_param_sp_boardNews_start'] = 'ID конкретного сообщения, чтобы запуститься с него (иначе будет использоваться первый результат).';
$helptxt['sp_param_sp_boardNews_length'] = 'Если указано, то сообщения, превышающие этот предел, будут сокращены и иметь замещающий знак (...) или ссылку "Читать далее", помещенную в конец.';
$helptxt['sp_param_sp_boardNews_avatar'] = 'Показывать аватар автора новости.';
$helptxt['sp_param_sp_boardNews_per_page'] = 'Количество сообщений на страницу. Оставьте поле пустым, чтобы отключить разбиение на страницы.';
$helptxt['sp_param_sp_attachmentImage_limit'] = 'Сколько недавно созданных изображений вывести на экран.';
$helptxt['sp_param_sp_attachmentImage_direction'] = 'Присоединяемые изображения могут быть выровнены горизонтально или вертикально.';
$helptxt['sp_param_sp_attachmentRecent_limit'] = 'Сколько последних вложений показать.';
$helptxt['sp_param_sp_calendar_events'] = 'Разрешает показ событий из календаря.';
$helptxt['sp_param_sp_calendar_birthdays'] = 'Показ Дней Рождений из календаря.';
$helptxt['sp_param_sp_calendar_holidays'] = 'Отображение праздников в календаре.';
$helptxt['sp_param_sp_calendarInformation_events'] = 'Позволяет событиям календаря быть выведенными на экран.';
$helptxt['sp_param_sp_calendarInformation_future'] = 'Позволяет Вам выбирать количество дней в будущем, до которого будут показаны предстоящие календарные события. Это требует возможности вывода на экран событий из календаря. Чтобы вывести на экран только сегодняшние события, используйте "0".';
$helptxt['sp_param_sp_calendarInformation_birthdays'] = 'Показ Дней Рождений из календаря.';
$helptxt['sp_param_sp_calendarInformation_holidays'] = 'Показ праздников из календаря.';
$helptxt['sp_param_sp_rssFeed_url'] = 'Введите полный URL канала RSS.';
$helptxt['sp_param_sp_rssFeed_show_title'] = 'Показывать название канала.';
$helptxt['sp_param_sp_rssFeed_show_content'] = 'Показывать контент канала.';
$helptxt['sp_param_sp_rssFeed_show_date'] = 'Показывать дату канала.';
$helptxt['sp_param_sp_rssFeed_strip_preserve'] = 'HTML-тэги, чтобы сохранить в содержании канала, разделять запятыми.';
$helptxt['sp_param_sp_rssFeed_count'] = 'Сколько элементов вывести на экран.';
$helptxt['sp_param_sp_rssFeed_limit'] = 'Сколько символов вывести на экран от содержания каналов RSS.';
$helptxt['sp_param_sp_staff_lmod'] = 'Отключает локальных модераторов от того, чтобы быть перечисленными.';
$helptxt['sp_param_sp_articles_category'] = 'Категория для показа статей.';
$helptxt['sp_param_sp_articles_limit'] = 'Количество статей для показа.';
$helptxt['sp_param_sp_articles_type'] = ' Отображает случайные статьи, или последние статьи.';
$helptxt['sp_param_sp_articles_image'] = 'Разрешает картинку категории, аватар, или ничего не будет отображаться в статье.';
$helptxt['sp_param_sp_gallery_limit'] = 'Сколько элементов вывести на экран.';
$helptxt['sp_param_sp_gallery_type'] = 'Выводит на экран случайный или последние элементы галереи.';
$helptxt['sp_param_sp_gallery_direction'] = 'Изображения галереи могут быть выровнены горизонтально или вертикально.';
$helptxt['sp_param_sp_arcade_limit'] = 'Сколько элементов вывести на экран.';
$helptxt['sp_param_sp_arcade_type'] = 'Показывает самые популярные игры, лучших игроков, или супер чемпионов.';
$helptxt['sp_param_sp_shop_style'] = 'Показывает самых богатых членов или магазин предметов.';
$helptxt['sp_param_sp_shop_limit'] = 'Сколько элементов вывести на экран.';
$helptxt['sp_param_sp_shop_type'] = 'Показывает все деньги пользователей, присвоенные деньги, или деньги в банке.';
$helptxt['sp_param_sp_shop_sort'] = 'Отображает случайные или недавно добавленные элементы .';
$helptxt['sp_param_sp_blog_limit'] = 'Сколько элементов вывести на экран.';
$helptxt['sp_param_sp_blog_type'] = 'Показ статей или блогов.';
$helptxt['sp_param_sp_blog_sort'] = 'Отображает блоги случайно или по последним блогов обновляются.';
$helptxt['sp_param_sp_html_content'] = 'Введите свой HTML контент в это поле.';
$helptxt['sp_param_sp_bbc_content'] = 'Введите свой BBC контент в это поле.';
$helptxt['sp_param_sp_php_content'] = 'Введите свой PHP код в это поле.';

?>